# study-java

./: README.md  pom.xml
src/main/java/self/aub/study/java/: CompressUtil.java  Convert.java  FileUtils.java  FtpUtil.java  HttpUtil.java  JarUtil.java  MailUtil.java  NumberUtil.java  ResourceUtil.java  StringUtil.java  TT.java  ThreadPool.java
src/main/java/self/aub/study/java/codec/: AESCoder.java  DESCoder.java  DESedeCoder.java  DigestUtils.java  Hex.java  Hmac.java  PBECoder.java  RSACoder.java
src/main/java/self/aub/study/java/jdk7/: ExceptionDeal.java
src/main/java/self/aub/study/java/operator/smgp_3_0/: SMGPConnect.java  SMGPDeliver.java  SMGPMo.java  SMGPReport.java  SMGP_LC.java  SMGP_SC.java
src/main/java/self/aub/study/java/operator/smgp_3_0/msg/: Constant.java  RequestPacket.java  ResponsePacket.java
src/main/java/self/aub/study/java/operator/smgp_3_0/msg/structure/: ActiveTest.java  ActiveTestResp.java  Deliver.java  DeliverResp.java  Header.java  Login.java  LoginResp.java  Report.java  Submit.java  SubmitResp.java  TLV.java
src/main/java/self/aub/study/java/operator/smgp_3_0/socket/: SMGPSocket.java
src/main/java/self/aub/study/java/operator/smgp_3_0/test/: TestDeliver.java  TestMO.java  TestReport.java  TestSC.java
src/main/java/self/aub/study/java/operator/smgp_3_0/util/: DigestUtils.java  Hex.java  ResourceUtils.java  Utils.java
src/main/java/self/aub/study/java/pattern/create/builder/: DiaoSi.java  Dinner.java  DinnerMenu.java
src/main/java/self/aub/study/java/pattern/create/factory/: Coffee.java  CoffeeA.java  CoffeeB.java  CoffeeFactory.java  CoffeeName.java  DiaoSi.java
src/main/java/self/aub/study/java/pattern/create/prototype/: DiaoSi.java
src/main/java/self/aub/study/java/pattern/create/singleton/: DiaoSiA.java  DiaoSiB.java
src/main/java/self/aub/study/java/pattern/structure/adapter/: Adapter.java  Chinaness.java  DiaoSi.java  English.java  EnglishGirl.java
src/main/java/self/aub/study/java/rmi/: RMIServer.java  RMIServerImpl.java  RMITest.java
src/main/java/self/aub/study/java/socket/: TcpClient.java  TcpClientPool.java  TcpServer.java  TcpServerMultithreading.java  UdpClient.java  UdpClientPool.java  UdpServer.java
src/main/java/self/aub/study/java/test/: TT.java
src/main/java/self/aub/study/java/third/apache/commons/: Codecs.java
src/main/java/self/aub/study/java/third/dom4j/: BigXmlReader.java  Test.java
src/main/java/self/aub/study/java/third/fastjson/: BaseObject.java  FastJsonStudy.java  SubObject.java
src/main/java/self/aub/study/java/third/h2/: H2EmbeddingClient.java  H2EmbeddingServer.java
src/main/java/self/aub/study/java/third/jackson/: JacksonUtil.java
src/main/java/self/aub/study/java/third/jackson/bean/: Json.java  SubA.java  SubB.java  SubEnum.java
src/main/java/self/aub/study/java/third/jackson/file/: json.json  map-json.json  tree.json
src/main/java/self/aub/study/java/third/jdbc/: C3P0.java  DBCP.java  Druid.java  Execute.java  Proxool.java  TestJdbc.java  TestPerformance.java  TestStability.java  TestWacthPool.java  TomcatJDBC.java
src/main/java/self/aub/study/java/third/jedis/: JedisClient.java  RedisClient.java  RedisClientFactory.java
src/main/java/self/aub/study/java/third/json/: TestJson.java
src/main/java/self/aub/study/java/third/junit/: Calculator.java  CalculatorTest.java
src/main/java/self/aub/study/java/third/log4j/: Log4jDemo.java  log4j.help
src/main/java/self/aub/study/java/third/logback/: LogbackDemo.java
src/main/java/self/aub/study/java/third/lucene/: IndexUtils.java  SearcherUtils.java
src/main/java/self/aub/study/java/third/memcache/: MemcacheClient.java
src/main/java/self/aub/study/java/third/poi/: PoiDemo.java  Test.java
src/main/java/self/aub/study/java/third/quartz/: JobRunner.java  MyJob.java
src/main/java/self/aub/study/java/webservice/: WSServer.java
src/main/java/self/aub/study/java/webservice/client/: Test.java  WSServer.java  WSServerService.java
src/main/resources/: log4j.properties  logback.xml  pom.xml  smgp.properties
